{
	"info": {
		"_postman_id": "2e1c1155-9af9-4509-ae2b-d451f5fe52e4",
		"name": "Bootcamp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20040031"
	},
	"item": [
		{
			"name": "Bootcamp API",
			"item": [
				{
					"name": "Show Tasks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/task/show_tasks",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"show_tasks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Task",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Ini task 1\",\r\n    \"description\": \"Deskripsi task 1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/create_task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"create_task"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Task",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_method\" : \"PATCH\",\r\n    \"task_id\": \"65c64d38a7d2205fde0771bb\",\r\n    \"title\": \"Ini task 1\",\r\n    \"description\": \"Deskripsi task 1 berhasil diperbarui\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/update_task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"update_task"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign Task",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task_id\": \"65c64d38a7d2205fde0771bb\",\r\n    \"assigned\": \"Jacky Chen\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/assign_task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"assign_task"
							]
						}
					},
					"response": []
				},
				{
					"name": "Unassign Task",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_method\" : \"PATCH\",\r\n    \"task_id\": \"65c64d38a7d2205fde0771bb\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/unassign_task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"unassign_task"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create SubTask",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task_id\":\"65c64d38a7d2205fde0771bb\",\r\n    \"title\": \"Sub Task 3\",\r\n    \"description\": \"Deskripsi task 3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/create_subtask",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"create_subtask"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Subtask",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task_id\": \"65c64d38a7d2205fde0771bb\",\r\n    \"subtask_id\":\"65c64efda7d2205fde0771c1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/delete_subtask",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"delete_subtask"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Task",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"task_id\": \"65c4e86d2b51cd7a3f0c083b\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8000/task/delete_task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"task",
								"delete_task"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					"pm.request.headers.add(\"Accept: application/json\")",
					"pm.request.headers.add(\"Content-Type: application/json\")"
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}